korokoro koropicot
==================

![](https://raw.githubusercontent.com/mzp/korokoro-koropicot/master/misc/ponyu.png)

ころくん([@koropicot](https://twitter.com/koropicot))を転がすゲームです。
転がすのが目的であり、特にゴール等はありません。

## 配布
### Web Player版
![](https://raw.githubusercontent.com/mzp/korokoro-koropicot/master/misc/demo.gif)
http://mzp.github.io/korokoro-koropicot/demo/koropicot_v2.html

マウスドラッグによりころくんを転がせます。

### iPhoneアプリ版
動きます。各自でビルドしてください。

## 各種ライセンス
### ころくん
https://twitter.com/koropicot/status/495575982070173696 にてCC0で配布されています。

### ステージのテクスチャ
[市松模様のフリー素材](http://erihamu.blog.fc2.com/blog-entry-46.html)にて配布されています。

### その他
MITライセンスで利用可能です。
